# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cec6bc561df842739077c1cfaaf45b195846004686626b23e9ec2806253b861f3995f24a6fdac378bb47902084a8d1c7847269aca446f3823ce38b400ff70fdd

test:
  secret_key_base: 28060fb939ba969ce9094cb6e0ef94b44e1228a62df8e62b1e1248bddb02d0b4b82e2410008c3f3592675d5c6cae0e7f3d734743d887187e8c256aa6bd4529ab

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
